<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchLocationFragment"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose a city"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"/>

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:queryBackground="@color/white"
        android:queryHint="Search city name"
        android:iconifiedByDefault="false"
        android:focusable="true"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"/>
</LinearLayout>