<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchLocationFragment"
    android:background="@drawable/background_gradient_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/choose_a_city"
        android:layout_gravity="center"
        android:fontFamily="@font/plustjakartasans_bold"
        android:textColor="@color/light_gray"
        android:textSize="27sp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gradient_start"
        android:queryBackground="@color/gradient_start"
        android:queryHint="Search city name"
        android:iconifiedByDefault="false"
        android:focusable="true"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"/>
</LinearLayout>